# mrs-team24-Tricolori

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/resources/: application.properties
backend/src/test/resources/: application-test.properties
e2e/: .gitignore  pom.xml
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: angular.json  package-lock.json  package.json
web/src/: index.html  styles.css
web/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
web/src/app/components/map/: map.ts
web/src/app/components/pfp-picker/: pfp-picker.html  pfp-picker.ts
web/src/app/components/toast/: toast.html  toast.ts
web/src/app/core/guards/: auth.guard.ts
web/src/app/core/services/: auth.service.ts  favorite-routes.service.ts  geocoding.service.ts  map.service.ts  profile.service.ts  rating.service.ts  ride.service.ts  vehicle.service.ts
web/src/app/features/driver-history/: driver-history.html
web/src/app/features/notifications/: passenger-notifications.html  passenger-notifications.ts
web/src/app/features/password-change/: password-change.html  password-change.ts
web/src/app/features/pricelist/: pricelist-admin.css  pricelist-admin.html  pricelist-admin.ts
web/src/app/features/profile/: profile.css  profile.html  profile.ts
web/src/app/features/register/: register.html  register.ts
web/src/app/features/ride-history/: driver-history.component.spec.ts  driver-history.component.ts  driver-history.html
web/src/app/guards/: auth.guard.ts
web/src/app/model/: auth.model.ts  block.model.ts  passenger.model.ts  report.ts  ride-history.ts  ride-tracking.ts  ride.ts  route.ts  vehicle.model.ts
web/src/app/security/: auth.interceptor.ts
web/src/app/services/: auth.service.ts  chat.service.ts  driver-daily-log.service.ts  estimation.service.ts  favorite-routes.service.ts  geocoding.service.ts  guest.ride.tracking.service.ts  map.service.ts  notification.service.ts  person.service.ts  pricelist.service.ts  profile.service.ts  rating.service.spec.ts  rating.service.ts  report.service.ts  ride-planning.service.ts  ride.service.ts  toast.service.ts  vehicle.service.ts  websocket.service.ts
web/src/app/shared/: duplicate-form-array-email-validator.ts  password-validator.ts  passwordValidator.ts
web/src/environments/: environment.development.ts  environment.ts
web/src/types/: polyline-encoded.d.ts
(+952 files in other folders)
