<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_1"
            android:text="@string/profile_header"
            android:textColor="@color/light_700"
            android:textSize="@dimen/text_3xl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_header_desc"
            android:textColor="@color/gray_500"
            android:textSize="@dimen/text_base"
            android:layout_marginBottom="@dimen/spacing_3"/>

        <!-- Email Address Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:elevation="@dimen/spacing_0_5"
            android:orientation="vertical"
            android:padding="@dimen/spacing_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/spacing_3">

                <!-- Icon placeholder -->
                <ImageView
                    android:layout_width="@dimen/spacing_10"
                    android:layout_height="@dimen/spacing_10"
                    android:contentDescription="@string/profile_email_icon_desc"
                    app:tint="@color/light_700"
                    android:layout_marginEnd="@dimen/spacing_3"/>
                <!-- android:src="@drawable/ic_email" -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_email"
                        android:textColor="@color/light_700"
                        android:textSize="@dimen/text_xl"
                        android:labelFor="@id/profile_user_email"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_email_desc"
                        android:textColor="@color/gray_400"
                        android:textSize="@dimen/text_sm" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/profile_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_3"
                android:autofillHints="email"
                android:background="@color/gray_100"
                android:enabled="false"
                android:focusable="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/spacing_4"
                android:text="@string/profile_email_example"
                android:textSize="@dimen/text_base"/>
        </LinearLayout>

        <!-- Personal Information Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:elevation="@dimen/spacing_0_5"
            android:orientation="vertical"
            android:padding="@dimen/spacing_4"
            android:background="@color/white">

            <!-- Header: Icon + Title + Description + Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/spacing_2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Icon placeholder -->
                    <ImageView
                        android:layout_width="@dimen/spacing_10"
                        android:layout_height="@dimen/spacing_10"
                        android:contentDescription="@string/profile_personal_icon_desc"
                        app:tint="@color/light_700"
                        android:layout_marginEnd="@dimen/spacing_3"/>
                    <!-- android:src="@drawable/ic_person" -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_personal"
                            android:textColor="@color/light_700"
                            android:textSize="@dimen/text_xl" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_personal_desc"
                            android:textColor="@color/gray_400"
                            android:textSize="@dimen/text_sm" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/profile_buttons_layout"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/profile_btn_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_personal_save"
                            android:backgroundTint="@color/light_700"
                            android:padding="@dimen/spacing_0_5"
                            android:textSize="@dimen/text_xs"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/profile_btn_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_personal_cancel"
                            android:backgroundTint="@color/dark_700"
                            android:padding="@dimen/spacing_0_5"
                            android:textSize="@dimen/text_xs"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/profile_btn_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_personal_edit"
                        android:backgroundTint="@color/light_700"
                        android:padding="@dimen/spacing_0_5"
                        android:textSize="@dimen/text_xs"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Input fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- First Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_personal_first_name"
                    android:textColor="@color/gray_500"
                    android:layout_marginStart="@dimen/spacing_2"
                    android:layout_marginTop="@dimen/spacing_3"/>
                <EditText
                    android:id="@+id/profile_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_100"
                    android:padding="@dimen/spacing_4"
                    android:enabled="false"
                    android:textSize="@dimen/text_base"
                    android:text="@string/profile_personal_first_name_example"/>

                <!-- Last Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_personal_last_name"
                    android:textColor="@color/gray_500"
                    android:layout_marginStart="@dimen/spacing_2"
                    android:layout_marginTop="@dimen/spacing_3"/>
                <EditText
                    android:id="@+id/profile_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_100"
                    android:padding="@dimen/spacing_4"
                    android:enabled="false"
                    android:textSize="@dimen/text_base"
                    android:text="@string/profile_personal_last_name_example"/>

                <!-- Phone Number -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_personal_phone"
                    android:textColor="@color/gray_500"
                    android:layout_marginStart="@dimen/spacing_2"
                    android:layout_marginTop="@dimen/spacing_3"/>
                <EditText
                    android:id="@+id/profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_100"
                    android:padding="@dimen/spacing_4"
                    android:enabled="false"
                    android:textSize="@dimen/text_base"
                    android:text="@string/profile_personal_phone_example"/>

                <!-- Home Address -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_personal_home"
                    android:textColor="@color/gray_500"
                    android:layout_marginStart="@dimen/spacing_2"
                    android:layout_marginTop="@dimen/spacing_3"/>
                <EditText
                    android:id="@+id/profile_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_100"
                    android:padding="@dimen/spacing_4"
                    android:enabled="false"
                    android:textSize="@dimen/text_base"
                    android:text="@string/profile_personal_home_example"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

<!-- <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
</androidx.constraintlayout.widget.ConstraintLayout>-->