<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rounded_top"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <View
            android:id="@+id/pulseCircle"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_pulse_dot" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waiting_for_driver_to_arrive"
            android:textColor="@color/gray_900"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_passenger_card"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driver"
            android:textColor="@color/deep_700"
            android:textSize="11sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDriverInitial"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_initials_circle"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="D" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_900"
                    android:textStyle="bold"
                    tools:text="Bobby Shmurda" />

                <TextView
                    android:id="@+id/tvVehicleInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/deep_600"
                    android:textSize="12sp"
                    tools:text="Peugeot 307" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_route_card"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/route_details"
            android:textColor="@color/base_800"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="14dp"
                android:contentDescription="@string/pickup_location_desc"
                android:src="@drawable/outline_circle_24"
                app:tint="@color/base_600" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pickup"
                    android:textSize="11sp"
                    android:textColor="@color/base_700"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvPickupAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_900"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    tools:text="Mise Dimitrijevica 40" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginStart="11dp"
            android:background="@color/base_600" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="14dp"
                android:contentDescription="@string/destination_location_desc"
                android:src="@drawable/outline_circle_24"
                app:tint="@color/base_600" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/destination"
                    android:textSize="11sp"
                    android:textColor="@color/base_700"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvDestinationAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_900"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    tools:text="Lasla Gala 21" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/base_100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textSize="11sp"
                    android:textColor="@color/base_700"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvEstimatedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_900"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    tools:text="450 RSD" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance"
                    android:textSize="11sp"
                    android:textColor="@color/base_700"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_900"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    tools:text="3.2 km" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnCancelRidePassenger"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/cancel"
        android:textColor="@color/dark_red"
        app:strokeColor="@color/dark_red"
        app:cornerRadius="12dp" />
</LinearLayout>