<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/spacing_3"
    android:paddingTop="@dimen/spacing_3"
    android:fillViewport="true"
    tools:context=".ui.fragments.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_1">

        <!-- Header message -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_1"
            android:text="@string/profile_header"
            android:textColor="@color/light_700"
            android:textSize="@dimen/text_3xl"
            android:layout_marginLeft="@dimen/spacing_3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_header_desc"
            android:textColor="@color/gray_500"
            android:textSize="@dimen/text_base"
            android:layout_marginBottom="@dimen/spacing_8"
            android:layout_marginLeft="@dimen/spacing_3_5"/>

        <!-- Profile Picture -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_3"
            android:layout_marginLeft="@dimen/spacing_1"
            android:layout_marginRight="@dimen/spacing_1"
            android:layout_marginTop="@dimen/spacing_1"
            android:layout_marginBottom="@dimen/spacing_6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/spacing_3">

                <!-- Icon placeholder -->
                <ImageView
                    android:layout_width="@dimen/spacing_10"
                    android:layout_height="@dimen/spacing_10"
                    android:contentDescription="@string/profile_picture_icon_desc"
                    app:tint="@color/light_700"
                    android:layout_marginEnd="@dimen/spacing_3"
                    android:src="@drawable/ic_profile_picture"/>
                <!-- android:src="@drawable/ic_picture" -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_picture"
                        android:textColor="@color/light_700"
                        android:textSize="@dimen/text_base"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_picture_desc"
                        android:textColor="@color/gray_400"
                        android:textSize="@dimen/text_xs" />
                </LinearLayout>
            </LinearLayout>

            <!-- Centered Profile Image -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/spacing_40"
                    android:layout_height="@dimen/spacing_40"
                    android:layout_gravity="center"
                    android:background="@drawable/profile_picture_background"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/profile_user_picture_desc"
                    android:src="@drawable/ic_person"
                    app:tint="@color/gray_400"/>
                <!-- android:src="@drawable/logo" -->
            </FrameLayout>

            <!-- Instructions & Upload Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_picture_info"
                    android:textColor="@color/gray_500"
                    android:textAlignment="center"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_picture_submit"
                    android:backgroundTint="@color/light_700"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Email Address Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_3"
            android:layout_marginLeft="@dimen/spacing_1"
            android:layout_marginRight="@dimen/spacing_1"
            android:layout_marginTop="@dimen/spacing_1"
            android:layout_marginBottom="@dimen/spacing_6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/spacing_3">

                <!-- Icon placeholder -->
                <ImageView
                    android:layout_width="@dimen/spacing_10"
                    android:layout_height="@dimen/spacing_10"
                    android:contentDescription="@string/profile_email_icon_desc"
                    app:tint="@color/light_700"
                    android:layout_marginEnd="@dimen/spacing_3"
                    android:src="@drawable/ic_email"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_email"
                        android:textColor="@color/light_700"
                        android:textSize="@dimen/text_base"
                        android:labelFor="@id/profile_user_email"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_email_desc"
                        android:textColor="@color/gray_400"
                        android:textSize="@dimen/text_xs" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/profile_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_3"
                android:autofillHints="email"
                android:background="@drawable/rounded_input"
                android:enabled="false"
                android:focusable="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/spacing_4"
                android:text="@string/profile_email_example"
                android:textSize="@dimen/text_base"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Security Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_3"
            android:layout_marginLeft="@dimen/spacing_1"
            android:layout_marginRight="@dimen/spacing_1"
            android:layout_marginTop="@dimen/spacing_1"
            android:layout_marginBottom="@dimen/spacing_6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/spacing_3">

                <!-- Icon placeholder -->
                <ImageView
                    android:layout_width="@dimen/spacing_10"
                    android:layout_height="@dimen/spacing_10"
                    android:contentDescription="@string/profile_email_icon_desc"
                    app:tint="@color/light_700"
                    android:layout_marginEnd="@dimen/spacing_3"
                    android:src="@drawable/ic_lock"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_security"
                        android:textColor="@color/light_700"
                        android:textSize="@dimen/text_base"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_security_desc"
                        android:textColor="@color/gray_400"
                        android:textSize="@dimen/text_xs" />
                </LinearLayout>
            </LinearLayout>

            <!-- Change Password Button -->
            <Button
                android:id="@+id/profile_btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_3"
                android:backgroundTint="@color/dark_700"
                android:textColor="@color/white"
                android:text="@string/profile_security_submit"
                android:paddingVertical="@dimen/spacing_2"
                android:textSize="@dimen/text_sm"/>
        </LinearLayout>

        <!-- Personal Information Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_3"
            android:layout_marginLeft="@dimen/spacing_1"
            android:layout_marginRight="@dimen/spacing_1"
            android:layout_marginTop="@dimen/spacing_1"
            android:layout_marginBottom="@dimen/spacing_6">

            <!-- Header: Icon + Title + Description + Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/spacing_2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Icon placeholder -->
                    <ImageView
                        android:layout_width="@dimen/spacing_10"
                        android:layout_height="@dimen/spacing_10"
                        android:contentDescription="@string/profile_personal_icon_desc"
                        app:tint="@color/light_700"
                        android:layout_marginEnd="@dimen/spacing_3"
                        android:src="@drawable/ic_person"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_personal"
                            android:textColor="@color/light_700"
                            android:textSize="@dimen/text_base" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_personal_desc"
                            android:textColor="@color/gray_400"
                            android:textSize="@dimen/text_xs" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Input fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- First Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_personal_first_name"
                    android:textColor="@color/gray_500"
                    android:layout_marginStart="@dimen/spacing_2"
                    android:layout_marginTop="@dimen/spacing_3"/>
                <EditText
                    android:id="@+id/profile_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_input"
                    android:padding="@dimen/spacing_4"
                    android:enabled="false"
                    android:textSize="@dimen/text_base"
                    android:text="@string/profile_personal_first_name_example"
                    android:textColor="@color/black"/>

                <!-- Last Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_personal_last_name"
                    android:textColor="@color/gray_500"
                    android:layout_marginStart="@dimen/spacing_2"
                    android:layout_marginTop="@dimen/spacing_3"/>
                <EditText
                    android:id="@+id/profile_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_input"
                    android:padding="@dimen/spacing_4"
                    android:enabled="false"
                    android:textSize="@dimen/text_base"
                    android:text="@string/profile_personal_last_name_example"
                    android:textColor="@color/black"/>

                <!-- Phone Number -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_personal_phone"
                    android:textColor="@color/gray_500"
                    android:layout_marginStart="@dimen/spacing_2"
                    android:layout_marginTop="@dimen/spacing_3"/>
                <EditText
                    android:id="@+id/profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_input"
                    android:padding="@dimen/spacing_4"
                    android:enabled="false"
                    android:textSize="@dimen/text_base"
                    android:text="@string/profile_personal_phone_example"
                    android:textColor="@color/black"/>

                <!-- Home Address -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_personal_home"
                    android:textColor="@color/gray_500"
                    android:layout_marginStart="@dimen/spacing_2"
                    android:layout_marginTop="@dimen/spacing_3"/>
                <EditText
                    android:id="@+id/profile_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_input"
                    android:padding="@dimen/spacing_4"
                    android:enabled="false"
                    android:textSize="@dimen/text_base"
                    android:text="@string/profile_personal_home_example"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
